<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color picker with BrainJS</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <input type="color" value="#FFFFFF">
        <h1>Change the background and watch BrainJS adapt the sentence's color</h1>
    </header>

    <script src="./js/brain.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>